{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 4,
	"modules-left": [
		"sway/workspaces"
	],
	"modules-center": [
		"sway/window"
	],
	"modules-right": [
		"cpu",
		"custom/gpu",
		"memory",
		"battery",
		"network",
		"bluetooth",
		"pulseaudio",
		"clock"
	],
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name}",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		}
	},
	"sway/window": {
		"max-length": 60
	},
	"bluetooth": {
		"format": "ïٹ”",
		"format-disabled": "َ°‚²",
		"format-off": "َ°‚²",
		"format-connected": "ïٹ” {device_alias}",
		"format-connected-battery": "ïٹ” {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\n\n{num_connections} connected",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias} ({device_battery_percentage}%)",
		"on-click": "blueman-manager"
	},
	"network": {
		"format-wifi": "{essid} ï‡«",
		"format-ethernet": "َ°ˆ€ Ethernet",
		"format-disconnected": "َ°–ھ Offline",
		"tooltip-format": "{ipaddr}",
		"on-click": "nm-connection-editor"
	},
	"pulseaudio": {
		"format": "ï€¨ {volume}%",
		"format-muted": "î»¨ muted",
		"on-click": "pavucontrol",
		"scroll-step": 5
	},
	"cpu": {
		"format": "ï’¼ {usage}%",
		"tooltip": false
	},

	"memory": {
		"format": "î؟… {used}GiB",
		"tooltip": true,
		"tooltip-format": "Memory: {used}GiB / {total}GiB"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "َ°‚„ {capacity}%",
		"format-plugged": "ï‡¦ {capacity}%",
		"format-icons": [
			"َ°‚ژ",
			"َ°پ؛",
			"َ°پ»",
			"َ°پ¼",
			"َ°پ½",
			"َ°پ¾",
			"َ°پ؟",
			"َ°‚€",
			"َ°‚پ",
			"َ°‚‚",
			"َ°پ¹"
		],
		"on-click": "~/.config/sway/scripts/power-profile-menu.sh",
		"tooltip": true,
		"tooltip-format": "Battery: {capacity}%\nTime: {time}\nHealth: {health}%"
	},
	"clock": {
		"format": "ï€— {:%H:%M}",
		"format-alt": "ïپ³ {:%A, %B %-d}"
	},
	"custom/gpu": {
		"exec": "~/.config/waybar/scripts/gpu.sh",
		"interval": 1,
		"format": "َ°   {0}%",
		"format-alt": "î؟… {1}G"
	}
}